# dotnet-ci-example

./: Class1.cs  dotnet-ci-example.csproj  nuget.config
.github/workflows/: main.yml
scripts/: deploy.sh
