<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dotnet_ci_example</RootNamespace>
  </PropertyGroup>

   <PropertyGroup>
    <PackageId>dotnet-ci-example</PackageId>
    <PackageVersion>1.0.7-alpha</PackageVersion>
    <Authors>Vadim Abdrashitov</Authors>
    <Description>Test project</Description>
    <PackageProjectUrl>https://github.com/jincod/dotnet-ci-example</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>example</PackageTags>
  </PropertyGroup>

</Project>
